# KafkaProducerConsumer

./: README.md  pom.xml
src/main/java/at/ac/fhsalzburg/bde/app/: IOTConsumer.java  IOTProducer.java
src/test/java/at/ac/fhsalzburg/bde/app/: IOTProducerTest.java
